<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container {
            width: 200px;
            margin: auto;
        }
        .block1{
            background-color: antiquewhite;
            border: 1px solid red;
        }
        .block2{
            background-color: aquamarine;
            border: 1px solid red;
        }
        .inline1{
            background-color: chartreuse;
            border: 1px solid red;
        }
        .inline2{
            background-color: coral;
            border: 1px solid red;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="block1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aliquid consequatur corporis, culpa fugiat perferendis quaerat quibusdam quod veritatis.</div>
        <div class="block2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam at consectetur dolor eos eveniet fugit in quae tenetur veniam.</div>
        <span class="inline1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur commodi cumque deserunt dignissimos distinctio, fugit molestiae neque praesentium voluptates!</span>
        <span class="inline2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur commodi cumque deserunt dignissimos distinctio, fugit molestiae neque praesentium voluptates!</span>
    </div>
</body>
</html>